# TestJsf

TestJsf/: .classpath  .project  pom.xml
TestJsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
TestJsf/src/main/java/com/paloit/bean/: PersonBean.java
TestJsf/src/main/java/com/paloit/dao/: PersonDao.java  PersonDaoImpl.java
TestJsf/src/main/java/com/paloit/entities/: Person.java
TestJsf/src/main/java/com/paloit/manager/: PersonManager.java  PersonManagerImpl.java
TestJsf/src/main/resources/: messages.properties  messages_en.properties
TestJsf/src/main/webapp/: home.xhtml  index.html  new_person.xhtml
TestJsf/src/main/webapp/WEB-INF/: applicationContext.xml  db-config.xml  faces-config.xml  pretty-config.xml  web.xml
TestJsf/src/test/java/com/paloit/dao/: PersonDaoTest.java  PersonTest.java
TestJsf/src/test/java/com/paloit/manager/: PersonManagerTest.java
TestJsf/src/test/resources/: applicationcontext.xml  db-config.xml
